
server.port=8080
#jdbc

spring.datasource.url=jdbc:mysql://192.168.43.251:33061/gmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
#日志级别
#logging.level.root=debug
