server.port=8080

#日志级别
logging.level.root=debug

spring.dubbo.application=user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.43.251:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.jiang.gmall

#设置超时时常便于调试
spring.dubbo.consumer.timeout=600000

#设置是否检查服务存在
spring.dubbo.consumer.check=false
